# Calrorie_Diary_refactoring

./: README.md
Calorie_diary_ref/: build.gradle  settings.gradle
Calorie_diary_ref/src/main/java/com/example/cal_dia_mem/: CalDiaMemApplication.java
Calorie_diary_ref/src/main/resources/: application.properties
Calorie_diary_ref/src/main/resources/static/css/: board.css  bootstrap.css  camera.css  caresult.css  createaccount.css  diary.css  fooddb.css  index.css  login.css  media.css  profile.css  style.css
Calorie_diary_ref/src/main/resources/static/images/: ddeokbokggi.jfif  soondae.jfif
Calorie_diary_ref/src/main/resources/static/js/: bootstrap.bundle.js  diary.js  index.js  login.js  main.js  profile.js
Calorie_diary_ref/src/main/resources/templates/: index.html  start.html
Calorie_diary_ref/src/main/resources/templates/api/: fooddb.html
Calorie_diary_ref/src/main/resources/templates/board/: boardindex.html  boardview.html  modify.html  write.html
Calorie_diary_ref/src/main/resources/templates/camera/: camera.html  diary.html
Calorie_diary_ref/src/main/resources/templates/member/: createaccount.html  login.html  message.html
Calorie_diary_ref/src/main/resources/templates/ocr/: text.html
Calorie_diary_ref/src/main/resources/templates/profile/: profile.html
Calorie_diary_ref/src/main/resources/templates/update_hhy/: board.html  caresult.html  edit.html  fooddb.html  index.html  profile.html  view.html  write.html
Calorie_diary_ref/src/test/java/com/example/cal_dia_mem/: CalDiaMemApplicationTests.java
(+40 files in other folders)
